<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1cA-hw-Lzo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eEO-c2-sVR">
            <objects>
                <viewController id="1cA-hw-Lzo" customClass="HomeViewController" customModule="Helloworld_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijn-Ly-QGs"/>
                        <viewControllerLayoutGuide type="bottom" id="pc3-P4-lEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLq-wC-jsg" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.45000000000000001" contentMode="scaleToFill" editable="NO" text="Response here." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-VR-dcX">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.233641805333173" blue="0.49113343253968256" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.98823535439999999" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-jK-Rq2" userLabel="HelloWorldView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euP-8r-Tra">
                                        <rect key="frame" x="8" y="252" width="584" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.23364180530000001" blue="0.49113343250000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="307-2m-nUy"/>
                                        </constraints>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cloudCall:" destination="1cA-hw-Lzo" eventType="touchUpInside" id="GMw-pe-rHa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say hello to the cloud!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-ac-jUm">
                                        <rect key="frame" x="8" y="106" width="584" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="90" width="384" height="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pQ0-ss-Ces">
                                        <rect key="frame" x="8" y="36" width="584" height="71"/>
                                        <animations/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="36" width="384" height="55"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="World" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-tb-HtK">
                                        <rect key="frame" x="8" y="190" width="584" height="47"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Ieh-U5-sq9"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="euP-8r-Tra" secondAttribute="trailing" constant="8" id="0D5-dR-you"/>
                                    <constraint firstItem="euP-8r-Tra" firstAttribute="width" secondItem="pQ0-ss-Ces" secondAttribute="width" id="1du-hT-2u1"/>
                                    <constraint firstItem="Lld-ac-jUm" firstAttribute="width" secondItem="pQ0-ss-Ces" secondAttribute="width" id="BgN-ST-bcV"/>
                                    <constraint firstItem="1Kj-tb-HtK" firstAttribute="leading" secondItem="2Un-jK-Rq2" secondAttribute="leading" constant="8" id="GxS-ob-Ehr"/>
                                    <constraint firstItem="1Kj-tb-HtK" firstAttribute="width" secondItem="pQ0-ss-Ces" secondAttribute="width" id="Y4O-4h-XZ4"/>
                                    <constraint firstItem="Lld-ac-jUm" firstAttribute="top" secondItem="pQ0-ss-Ces" secondAttribute="bottom" constant="-1" id="bfJ-Sd-iJD"/>
                                    <constraint firstItem="Lld-ac-jUm" firstAttribute="leading" secondItem="2Un-jK-Rq2" secondAttribute="leading" constant="8" id="cf8-HG-bUe"/>
                                    <constraint firstAttribute="trailing" secondItem="Lld-ac-jUm" secondAttribute="trailing" constant="8" id="ecD-Bm-hu0"/>
                                    <constraint firstAttribute="bottom" secondItem="euP-8r-Tra" secondAttribute="bottom" constant="18" id="ekW-JD-I8b"/>
                                    <constraint firstItem="euP-8r-Tra" firstAttribute="top" secondItem="1Kj-tb-HtK" secondAttribute="bottom" constant="15" id="flH-rV-Dso"/>
                                    <constraint firstAttribute="trailing" secondItem="pQ0-ss-Ces" secondAttribute="trailing" constant="8" id="pBe-0I-xbD"/>
                                    <constraint firstItem="pQ0-ss-Ces" firstAttribute="top" secondItem="2Un-jK-Rq2" secondAttribute="top" constant="36" id="rao-W9-kW8"/>
                                    <constraint firstItem="pQ0-ss-Ces" firstAttribute="leading" secondItem="2Un-jK-Rq2" secondAttribute="leading" constant="8" id="v38-ID-ueY"/>
                                    <constraint firstAttribute="trailing" secondItem="1Kj-tb-HtK" secondAttribute="trailing" constant="8" id="vnj-da-dyC"/>
                                    <constraint firstItem="euP-8r-Tra" firstAttribute="leading" secondItem="2Un-jK-Rq2" secondAttribute="leading" constant="8" id="xzk-jx-dWW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.60392159219999997" green="0.78039222959999999" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="pc3-P4-lEh" firstAttribute="top" secondItem="5cB-VR-dcX" secondAttribute="bottom" id="Dit-kV-eKJ"/>
                            <constraint firstItem="5cB-VR-dcX" firstAttribute="leading" secondItem="2Un-jK-Rq2" secondAttribute="trailing" id="IfQ-sN-NfA"/>
                            <constraint firstItem="2Un-jK-Rq2" firstAttribute="centerX" secondItem="aLq-wC-jsg" secondAttribute="centerX" id="JBt-1z-JXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cB-VR-dcX" secondAttribute="trailing" constant="-20" id="OR0-mD-UKw"/>
                            <constraint firstItem="5cB-VR-dcX" firstAttribute="top" secondItem="ijn-Ly-QGs" secondAttribute="bottom" constant="-20" id="UMT-WK-a4Y"/>
                            <constraint firstItem="5cB-VR-dcX" firstAttribute="top" secondItem="2Un-jK-Rq2" secondAttribute="bottom" id="bYV-xj-f8i"/>
                            <constraint firstItem="2Un-jK-Rq2" firstAttribute="leading" secondItem="aLq-wC-jsg" secondAttribute="leadingMargin" constant="-20" id="dq2-oC-EJR"/>
                            <constraint firstItem="2Un-jK-Rq2" firstAttribute="top" secondItem="aLq-wC-jsg" secondAttribute="top" id="fOY-GT-XsG"/>
                            <constraint firstItem="2Un-jK-Rq2" firstAttribute="top" secondItem="ijn-Ly-QGs" secondAttribute="bottom" constant="-20" id="gLs-jL-vrA"/>
                            <constraint firstItem="5cB-VR-dcX" firstAttribute="height" secondItem="2Un-jK-Rq2" secondAttribute="height" id="ics-Uq-ede"/>
                            <constraint firstItem="5cB-VR-dcX" firstAttribute="leading" secondItem="aLq-wC-jsg" secondAttribute="leadingMargin" constant="-20" id="lAb-EN-qev"/>
                            <constraint firstItem="pc3-P4-lEh" firstAttribute="top" secondItem="2Un-jK-Rq2" secondAttribute="bottom" id="rp8-2U-nPx"/>
                            <constraint firstItem="pc3-P4-lEh" firstAttribute="top" secondItem="5cB-VR-dcX" secondAttribute="bottom" id="rpN-IO-5ya"/>
                            <constraint firstItem="2Un-jK-Rq2" firstAttribute="leading" secondItem="5cB-VR-dcX" secondAttribute="leading" id="s5m-3e-Q3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cB-VR-dcX" secondAttribute="trailing" constant="-20" id="zMA-ii-ICh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dq2-oC-EJR"/>
                                <exclude reference="gLs-jL-vrA"/>
                                <exclude reference="IfQ-sN-NfA"/>
                                <exclude reference="UMT-WK-a4Y"/>
                                <exclude reference="zMA-ii-ICh"/>
                                <exclude reference="rp8-2U-nPx"/>
                                <exclude reference="rpN-IO-5ya"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="JBt-1z-JXS"/>
                                <include reference="dq2-oC-EJR"/>
                                <exclude reference="fOY-GT-XsG"/>
                                <include reference="gLs-jL-vrA"/>
                                <exclude reference="s5m-3e-Q3q"/>
                                <include reference="IfQ-sN-NfA"/>
                                <exclude reference="OR0-mD-UKw"/>
                                <include reference="UMT-WK-a4Y"/>
                                <exclude reference="bYV-xj-f8i"/>
                                <exclude reference="ics-Uq-ede"/>
                                <exclude reference="lAb-EN-qev"/>
                                <include reference="zMA-ii-ICh"/>
                                <exclude reference="Dit-kV-eKJ"/>
                                <include reference="rp8-2U-nPx"/>
                                <include reference="rpN-IO-5ya"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="euP-8r-Tra" id="8dN-hG-qVk"/>
                        <outlet property="name" destination="1Kj-tb-HtK" id="Kqp-ud-hxm"/>
                        <outlet property="result" destination="5cB-VR-dcX" id="1af-r3-LaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hr-p4-apb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="294"/>
        </scene>
    </scenes>
</document>
